DB_USER=tu_usuario_de_bd
DB_HOST=dpg-ct47om3tq21c7391p1ag-a.oregon-postgres.render.com
DB_NAME=bbva
DB_PASSWORD=tu_contraseña_de_bd
DB_PORT=5432  # Opcional, solo si necesitas especificar un puerto distinto
